<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".6"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingVertical="14dp"
                    android:text="Follow"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rasm"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"

                android:layout_width="0dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/purple_200"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintWidth_percent=".6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/shapeableImageView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/man"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent=".4" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Raigh Edwards"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="raigh"
                        android:textColor="#DFDFDF"
                        android:textSize="10sp"

                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product designer"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/guideline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nigeria"
                        android:textSize="10sp"
                        android:textColor="#DFDFDF"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/btnlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_thumb_up_24"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="296"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@id/tx1"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/materialCardView"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            <TextView
                android:id="@+id/tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29K"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Following"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Followers"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tx1"
                app:layout_constraintStart_toStartOf="@+id/tx1"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />


            <LinearLayout
                android:layout_width="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-5dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-5dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-5dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-5dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>